out/Release/chrome                                                             usr/lib/chromium
out/Release/chrome_crashpad_handler                                            usr/lib/chromium

out/Release/chrome_*_percent.pak                                               usr/lib/chromium
out/Release/resources.pak                                                      usr/lib/chromium
out/Release/xdg-mime                                                           usr/lib/chromium
out/Release/xdg-settings                                                       usr/lib/chromium

out/Release/resources/en-US.pak                                                usr/lib/chromium/locales

chrome/installer/linux/common/desktop.template                              => usr/share/applications/chromium.desktop

debian/chromium                                                                usr/bin

debian/etc/chromium.d/chromium-flags.conf                                      etc/chromium.d
debian/etc/chromium.d/anti-fingerprinting                                      etc/chromium.d
debian/etc/chromium.d/cypher-suit-blacklist                                    etc/chromium.d
debian/etc/chromium.d/disable-hw-decoding-encoding                             etc/chromium.d
debian/etc/chromium.d/disable-setuid-sandbox                                   etc/chromium.d
debian/etc/chromium.d/disable-wasm                                             etc/chromium.d
debian/etc/chromium.d/google-api-keys                                          etc/chromium.d
debian/etc/chromium.d/gpu-options                                              etc/chromium.d
debian/etc/chromium.d/load-extensions                                          etc/chromium.d
debian/etc/chromium.d/no-ipv6-probe                                            etc/chromium.d
debian/etc/chromium.d/strict-isolation                                         etc/chromium.d
debian/etc/chromium.d/README                                                   etc/chromium.d

debian/usr/share/drirc.d/10-chromium.conf                                      usr/share/drirc.d
